<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
    <title>DatXB - Stop Guessing. Start Winning like a Pro-free.</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>DatXB</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="nav-link">Why DatXB</a></li>
                <li><a href="#" class="nav-link">What You Get</a></li>
                <li><a href="#" class="nav-link">Pricing</a></li>
                <li><a href="#" class="nav-link">Resources</a></li>
                <li><a href="#" class="login-link">Login</a></li>
                <li><a href="#" class="book-demo-btn">Book a demo</a></li>
                <li><a href="#" class="get-report-btn">Get Your First Report Free</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero" id="hero-section-1">
            <div class="hero-content">
                <h2 class="highlight-text">"Stop Guessing. Start Winning like a Pro-free."</h2>
                <p>DATXB helps you the data to crush your competitors. Your first reports on us—custom-built, and yours in 3 days. Sign up now, pay later.</p>
                
                <div class="certifications">
                    <div class="cert-item">
                        <i class="fas fa-award"></i>
                        <span>Proven Experience</span>
                    </div>
                    <div class="cert-item">
                        <i class="fas fa-images"></i>
                        <span>Photo Proof</span>
                    </div>
                </div>
                
                <div class="cta-buttons">
                    <a href="#" class="primary-btn">Claim Your Free Report Now</a>
                    <a href="#" class="secondary-btn">See it in Action</a>
                </div>
                
                <p class="small-text">No Credit Card.<br>No Catch.</p>
            </div>
            <div class="hero-description">
                <p>A Stressed Owner With a Messy desk, Right. Same Owner Smiling With a Sleek DATXB Report, Left.a Customers' lover "Need Free Report Decision" [Site conversion]—Creates urgency even if it freaks daily.</p>
            </div>
        </section>

        <section class="hero hidden" id="hero-section-2">
            <div class="hero-content">
                <div class="quote-section">
                    <h2 class="quote">"Your Business Deserves Better Than Gut Instinct!"</h2>
                    <p>DATX turns your numbers into a clear code. Here's what's holding you back—and how we fix it.</p>
                </div>

                <div class="steps-section">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Don't Know What Really Sells?</h3>
                        <p>We'll show you—by products, top hours, even weight; plus when it works, and why you need that budget.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Competitors Eating Your Lunch?</h3>
                        <p>See what's truly driving loyalty, and why—how their pricing lands, which promotions actually convert, what they don't notice.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Customers Are Leaving My Store... WHY?</h3>
                        <p>Get the customer journey heat map, discover if they even saw your best sellers, find out where they don't click.</p>
                    </div>
                </div>

                <div class="visual-section">
                    <p class="visual-title">Visual:</p>
                    <p class="visual-description">Three mini report snippets [e.g., a sales spike chart, a customer retention graph, a "vs. competitor" bar]—ease the goods</p>
                </div>
            </div>
        </section>

        <section class="hero hidden" id="hero-section-3">
            <div class="hero-content">
                <h2>Free Offer Hook</h2>
                <p class="subtitle">Zero Risk. Zero Cost. Limited Time.</p>

                <div class="details-section">
                    <h3>Details</h3>
                    <ul>
                        <li>Pick your focus: sales highlight, competitor edge, or customer leakage [we recommend]</li>
                        <li>Delivered in 72 hours *</li>
                        <li>Free snap consultation included</li>
                    </ul>
                </div>

                <div class="visual-section">
                    <h3>Visual</h3>
                    <p>A report mockup with a post "FREE!" watermark and a happy owner holding it—make it feel like a prize</p>
                </div>

                <div class="ready-section">
                    <h2>Ready to profit from every client demand with DataXB?</h2>
                    
                    <div class="buttons-row">
                        <button class="action-btn active">Get Started</button>
                        <button class="action-btn">Learn More</button>
                    </div>
                </div>

                <div class="footer-nav">
                    <div class="footer-column">
                        <h4>Company</h4>
                        <!-- Footer links would go here -->
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <!-- Footer links would go here -->
                    </div>
                    <div class="footer-column">
                        <h4>Products</h4>
                        <!-- Footer links would go here -->
                    </div>
                    <div class="footer-column">
                        <h4>Solutions</h4>
                        <!-- Footer links would go here -->
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <!-- Footer links would go here -->
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <!-- Footer links would go here -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="slider-dots">
        <span class="dot active" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script type="module" src="./script.js"></script>
</body>

</html>